딸에감퓨뱀 64만 마2
딸에라퓨뱀 63만 마3
딸블라퓨정 68 마2
딸벨블퓨뱀 55만 마3
딸벨에퓨뱀 53만 마2
닼블퓨뱀정 51만 마4 / 헐 나만 닼초구나..... 나만 고인물덱이네 ㅠㅠ
딸블라감퓨정이랑 딸블라감퓨 마3
딸블라뱀퓨 57만..... 마3.... 무서워...
딸블감퓨뱀 59만 마3
공격덱은 딸벨감퓨뱀 50만 마3  방덱은 딸블감퓨뱀 60만 
올라올땐 딸블라퓨뱀 62만이었는데 현재는 딸라민퓨페 56만 마2
딸블감퓨뱀
딸벨에퓨뱀 54만 마3
딸블라퓨뱀64만 마3
딸벨라퓨뱀 52만 마3
딸벨라퓨뱀 60만 마2
딸에블퓨페 55만 마3
딸블라퓨뱀 63만 마3
딸벨블퓨정 마2
딸에라허뱀 61만 마3
딸블감퓨뱀 60 마4
딸에블퓨뱀 58만 마3
딸에당허뱀
딸감퓨호몬 마2 호몬드 나만쓰네...
딸블에퓨뱀 67만 마2
딸블허퓨뱀 51만 마4
딸라에퓨뱀 58만 마3
딸블라퓨뱀 쓰다 딸블감퓨뱀 55만 마3
딸마민퓨페 마1
딸블라퓨뱀 59만 마3
딸벨블퓨뱀 마2 60만
딸블라퓨뱀 51만 마4
딸블에감퓨 마3
딸벨감퓨뱀 52만 마3
딸벨블퓨뱀 60만 마2
딸감퓨호뱀  마3
딸에감허퓨 55만 마3
딸마민퓨페 마3
딸라에퓨뱀 60만 마3
딸라에퓨뱀
딸블감퓨뱀 67만 으로 마3까지 찍고 딸벨감퓨뱀 59만으로마2옴
딸블에감퓨 61만 마3
딸블라감퓨 68만 마2
딸블라퓨뱀 64만 마3
딸에퓨뱀정 50만
딸블라감퓨 47만 마4
딸블허퓨뱀 54만 마3
딸블라퓨뱀 69만 마3
딸라에퓨뱀 63만 마3
블에허퓨뱀 64만 마4
딸라에퓨뱀 61만 마3
딸블감퓨뱀 57만 마3
딸에감퓨뱀 52만 마5
딸블라퓨뱀 으로 올라와서 지금 딸블라감퓨 60만 마2
딸벨민퓨페 54만 마1
딸블라퓨뱀 66만 마3
와 진짜 나만 퓨없찐이야??? 딸블감허뱀 60만 마4 ㅠㅠㅠ 라떼도 못 키움
딸블라퓨뱀 63만 마3
딸닼벨퓨페 3탱덱 